PORT = 8000
CONNECTION_URL = mongodb+srv://admin:admin123@cluster0.gcxhq54.mongodb.net/
jwt_SECRET = abc123

DATABASE_URL="postgresql://udana:pKjmZrVrbZ0KPs2Q1iUh8A@goblin-dragon-6554.8nk.cockroachlabs.cloud:26257/inventory?sslmode=verify-full"